PORT=5000
MONGO_URI='mongodb+srv://aadarshdaseli:aadarsh@cluster0.fonlnhi.mongodb.net/ArtIsle?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=ashbcdh12djfl
NODE_ENV=development
PAYPAL_CLIENT_ID= AYCPzoSK_tkUV199KRlJyUQU68wKZ26Inv2EHW_Jv5mMgL6BYgzB0n3MqkIWIg-rGShge72png07HI-I

# test_secret_key_92f53198521243ebbda5853626a71646

# test_public_key_7cab190e3df84a83a91f994fc2158648